NODE_ENV=production
CALLBACK_DIRECTORY_PATH=test/directories/callback
DONE_DIRECTORY_PATH=test/directories/done
ERRORS_DIRECTORY_PATH=test/directories/errors
RETRIES_DIRECTORY_PATH=test/directories/retries
QUEUE_DIRECTORY_PATH=test/directories/queue
AGREEMENTS_LOG_URL=https://log.service.io/agreements
SVARUT_JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
SVARUT_SERVICE_URL=https://api.svarut.no/sendForsendelse
PAPERTRAIL_HOSTNAME=avtale-distribusjon
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345
